#MONGODB_URL=mongodb://127.0.0.1:27017/beat
MONGODB_URL=mongodb+srv://sudharshansuresh06_db_user:Balaji1965@beatdb.jhf1riy.mongodb.net/?appName=beatdb
PORT=5000
JSON_WEB=YOUR_SECRET_KEY
JAMENDO_CLIENT_ID=60d654f1